<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<style>
  input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#email-message p {
  padding: 10px 35px;
  font-size: 18px;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#password-message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
<body>
  <div class="registraion-form">
    <div class="title" style="display: flex; align-items: center;justify-content: center;">
      <h1>
        Registration-form
      </h1>
    </div>
      <label for="psw">Email</label>
      <input type="email" id="email" name="email" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
      required>
    <label for="psw">Password</label>
    <input type="password" id="password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).(?!.*\s).{8,}"
      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
      required>
    
    <input type="submit" value="Submit">
    </form>
    </div>

    <div id="email-message" >
      <p id="message" class="invalid">Email Validity</p>
    </div>
    <div id="password-message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="special" class="invalid">A <b>specialCharacter</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>

    <script>
      var emailInput = document.getElementById("email");
      var email_message = document.getElementById("email-message");
      var passwordInput = document.getElementById("password");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      var specialCharacters = document.getElementById("special");


        emailInput.onfocus = function () {
          document.getElementById("message").style.display = "block";
        }

          // When the user clicks outside of the email field, hide the message box
        emailInput.onblur = function () {
          document.getElementById("message").style.display = "none";
        }



        // When the user clicks on the password field, show the message box
        passwordInput.onfocus = function () {
          document.getElementById("password-message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        passwordInput.onblur = function () {
          document.getElementById("password-message").style.display = "none";
        }
        emailInput.onkeyup = function () {
          var emailValidity = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/g;
          if (emailInput.value.match(emailValidity)) {
            message.classList.remove("invalid");
            message.classList.add("valid");
          } else {
            message.classList.remove("valid");
            message.classList.add("invalid");
          }
        }
        // When the user starts to type something inside the password field
        passwordInput.onkeyup = function () {
          // Validate lowercase letters
          var lowerCaseLetters = /[a-z]/g;
          if (passwordInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }

          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if (passwordInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }

          // Validate numbers
          var numbers = /[0-9]/g;
          if (passwordInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
          // validate special character
          var specialCharacters = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\-]/g; 
          if (passwordInput.value.match(specialCharacters)) {
            special.classList.remove("invalid");
            special.classList.add("valid");
          } else {
            special.classList.remove("valid");
            special.classList.add("invalid");
          }
          // Validate length
          if (passwordInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
    </script>
  </div>
</body>
</html>